<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ReproductivePressureTheHiddenCostsofGlobalFertilityDecline' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='final_merged_data' inline='true' name='federated.0bmrfvk07va8dj1473er519ze0b4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_merged_data' name='textscan.157sq8n1l0ulb41ef1kcu0lica0s'>
            <connection class='textscan' directory='D:/YVC/Data Analytics (CF)/Advanced Analytics &amp; Dashboard Design/Reproductive Pressure Analysis/02 Data/Prepared' filename='final_merged_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='children-born-per-woman' name='textscan.1bdnlrh0y1w4e217m2v110r7s3dq'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/YVC/Data Analytics (CF)/Advanced Analytics &amp; Dashboard Design/Reproductive Pressure Analysis/02 Data/Cleaned/children-born-per-woman.csv' dataRefreshTime='' directory='D:/YVC/Data Analytics (CF)/Advanced Analytics &amp; Dashboard Design/Reproductive Pressure Analysis/02 Data/Cleaned' filename='C:/Users/Ripple/AppData/Local/Temp/TableauTemp/0qmgn7r15su1kk10azydk1ydrjk9/children-born-per-woman.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='PF1_1_Public_spending_on_family_benefits-CLEAN' name='excel-direct.0cpeppw09mxali14mjbid0349lwo'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/YVC/Data Analytics (CF)/Advanced Analytics &amp; Dashboard Design/Reproductive Pressure Analysis/02 Data/Cleaned/PF1_1_Public_spending_on_family_benefits-CLEAN.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.157sq8n1l0ulb41ef1kcu0lica0s' name='final_merged_data.csv' table='[final_merged_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Total_Benefits' ordinal='1' />
              <column datatype='real' name='Cash' ordinal='2' />
              <column datatype='real' name='Services' ordinal='3' />
              <column datatype='real' name='Tax_Breaks' ordinal='4' />
              <column datatype='real' name='Childcare_0_2' ordinal='5' />
              <column datatype='real' name='Childcare_3_5' ordinal='6' />
              <column datatype='real' name='Early_Education' ordinal='7' />
              <column datatype='real' name='Fertility_Rate' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1bdnlrh0y1w4e217m2v110r7s3dq' name='children-born-per-woman.csv' table='[children-born-per-woman#csv$]' type='table'>
            <columns gridOrigin='A1:D18960:no:A1:D18960:2'>
              <column datatype='string' name='Entity Entity' ordinal='0' />
              <column datatype='string' name='Code Code' ordinal='1' />
              <column datatype='integer' name='Year Year' ordinal='2' />
              <column datatype='real' name='Fertility rate (period), historical Fertility rate (period), historical' ordinal='3' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1980]' />
              <value name='[1981]' />
              <value name='[1982]' />
              <value name='[1983]' />
              <value name='[1984]' />
              <value name='[1985]' />
              <value name='[1986]' />
              <value name='[1987]' />
              <value name='[1988]' />
              <value name='[1989]' />
              <value name='[1990]' />
              <value name='[1991]' />
              <value name='[1992]' />
              <value name='[1993]' />
              <value name='[1994]' />
              <value name='[1995]' />
              <value name='[1996]' />
              <value name='[1997]' />
              <value name='[1998]' />
              <value name='[1999]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Time-series].[1980]' />
                <field name='[Time-series].[1981]' />
                <field name='[Time-series].[1982]' />
                <field name='[Time-series].[1983]' />
                <field name='[Time-series].[1984]' />
                <field name='[Time-series].[1985]' />
                <field name='[Time-series].[1986]' />
                <field name='[Time-series].[1987]' />
                <field name='[Time-series].[1988]' />
                <field name='[Time-series].[1989]' />
                <field name='[Time-series].[1990]' />
                <field name='[Time-series].[1991]' />
                <field name='[Time-series].[1992]' />
                <field name='[Time-series].[1993]' />
                <field name='[Time-series].[1994]' />
                <field name='[Time-series].[1995]' />
                <field name='[Time-series].[1996]' />
                <field name='[Time-series].[1997]' />
                <field name='[Time-series].[1998]' />
                <field name='[Time-series].[1999]' />
                <field name='[Time-series].[2000]' />
                <field name='[Time-series].[2001]' />
                <field name='[Time-series].[2002]' />
                <field name='[Time-series].[2003]' />
                <field name='[Time-series].[2004]' />
                <field name='[Time-series].[2005]' />
                <field name='[Time-series].[2006]' />
                <field name='[Time-series].[2007]' />
                <field name='[Time-series].[2008]' />
                <field name='[Time-series].[2009]' />
                <field name='[Time-series].[2010]' />
                <field name='[Time-series].[2011]' />
                <field name='[Time-series].[2012]' />
                <field name='[Time-series].[2013]' />
                <field name='[Time-series].[2014]' />
                <field name='[Time-series].[2015]' />
                <field name='[Time-series].[2016]' />
                <field name='[Time-series].[2017]' />
                <field name='[Time-series].[2018]' />
                <field name='[Time-series].[2019]' />
                <field name='[Time-series].[2020]' />
              </group>
            </groups>
            <relation connection='excel-direct.0cpeppw09mxali14mjbid0349lwo' name='Time-series' table='[&apos;Time-series$&apos;]' type='table'>
              <columns gridOrigin='A1:AR153:no:A1:AR153:1' lost='0' outcome='1' processed='3666'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='integer' name='Note' ordinal='1' />
                <column datatype='string' name='Spending type' ordinal='2' />
                <column datatype='real' name='1980' ordinal='3' />
                <column datatype='real' name='1981' ordinal='4' />
                <column datatype='real' name='1982' ordinal='5' />
                <column datatype='real' name='1983' ordinal='6' />
                <column datatype='real' name='1984' ordinal='7' />
                <column datatype='real' name='1985' ordinal='8' />
                <column datatype='real' name='1986' ordinal='9' />
                <column datatype='real' name='1987' ordinal='10' />
                <column datatype='real' name='1988' ordinal='11' />
                <column datatype='real' name='1989' ordinal='12' />
                <column datatype='real' name='1990' ordinal='13' />
                <column datatype='real' name='1991' ordinal='14' />
                <column datatype='real' name='1992' ordinal='15' />
                <column datatype='real' name='1993' ordinal='16' />
                <column datatype='real' name='1994' ordinal='17' />
                <column datatype='real' name='1995' ordinal='18' />
                <column datatype='real' name='1996' ordinal='19' />
                <column datatype='real' name='1997' ordinal='20' />
                <column datatype='real' name='1998' ordinal='21' />
                <column datatype='real' name='1999' ordinal='22' />
                <column datatype='real' name='2000' ordinal='23' />
                <column datatype='real' name='2001' ordinal='24' />
                <column datatype='real' name='2002' ordinal='25' />
                <column datatype='real' name='2003' ordinal='26' />
                <column datatype='real' name='2004' ordinal='27' />
                <column datatype='real' name='2005' ordinal='28' />
                <column datatype='real' name='2006' ordinal='29' />
                <column datatype='real' name='2007' ordinal='30' />
                <column datatype='real' name='2008' ordinal='31' />
                <column datatype='real' name='2009' ordinal='32' />
                <column datatype='real' name='2010' ordinal='33' />
                <column datatype='real' name='2011' ordinal='34' />
                <column datatype='real' name='2012' ordinal='35' />
                <column datatype='real' name='2013' ordinal='36' />
                <column datatype='real' name='2014' ordinal='37' />
                <column datatype='real' name='2015' ordinal='38' />
                <column datatype='real' name='2016' ordinal='39' />
                <column datatype='real' name='2017' ordinal='40' />
                <column datatype='real' name='2018' ordinal='41' />
                <column datatype='real' name='2019' ordinal='42' />
                <column datatype='real' name='2020' ordinal='43' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[final_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Benefits]</local-name>
            <parent-name>[final_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash]</local-name>
            <parent-name>[final_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services]</local-name>
            <parent-name>[final_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax_Breaks]</local-name>
            <parent-name>[final_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Childcare_0_2]</local-name>
            <parent-name>[final_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Childcare_3_5]</local-name>
            <parent-name>[final_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early_Education]</local-name>
            <parent-name>[final_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility_Rate]</local-name>
            <parent-name>[final_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity Entity]</local-name>
            <parent-name>[children-born-per-woman.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code Code]</local-name>
            <parent-name>[children-born-per-woman.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Year]</local-name>
            <parent-name>[children-born-per-woman.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility rate (period), historical Fertility rate (period), historical]</local-name>
            <parent-name>[children-born-per-woman.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Time-series)]</local-name>
            <parent-name>[Time-series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note]</local-name>
            <parent-name>[Time-series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending type]</local-name>
            <parent-name>[Time-series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fertility Divergence' datatype='real' name='[Calculation_470063211133005828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fertility_Rate] - { FIXED : AVG([Fertility_Rate]) }' />
      </column>
      <column caption='Cluster Label' datatype='string' name='[Calculation_470063279821103104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country (clusters)] = &quot;Cluster 1&quot; THEN &quot;Support-Rich, Low Return&quot;&#13;&#10;ELSEIF [Country (clusters)] = &quot;Cluster 2&quot; THEN &quot;Low Fertility, Modest Support&quot;&#13;&#10;ELSEIF [Country (clusters)] = &quot;Cluster 3&quot; THEN &quot;High Fertility, Low Support&quot;&#13;&#10;END' />
      </column>
      <column caption='Cash Benefits' datatype='real' name='[Cash]' role='measure' type='quantitative' />
      <column caption='Childcare (0–2 yrs)' datatype='real' name='[Childcare_0_2]' role='measure' type='quantitative' />
      <column caption='Childcare (3–5 yrs)' datatype='real' name='[Childcare_3_5]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' hidden='true' name='[Code Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Time-series)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{19db2dc2-1cf2-4ae9-80fa-845960982cf1}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;New Zealand&quot;</value>
            <value>&quot;Norway&quot;</value>
            <value>&quot;Sweden&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Latvia&quot;</value>
            <value>&quot;Lithuania&quot;</value>
            <value>&quot;Netherlands&quot;</value>
            <value>&quot;Spain&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Early Education' datatype='real' name='[Early_Education]' role='measure' type='quantitative' />
      <column caption='Country (Fertility Time Series)' datatype='string' name='[Entity Entity]' role='dimension' type='nominal' />
      <column caption='Fertility Rate' datatype='real' name='[Fertility_Rate]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Note]' role='measure' type='quantitative' />
      <column caption='Year (Public Spending)' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Spending % of GDP' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Family Services' datatype='real' name='[Services]' role='measure' type='quantitative' />
      <column caption='Tax Breaks for Families' datatype='real' name='[Tax_Breaks]' role='measure' type='quantitative' />
      <column caption='Total Benefits' datatype='real' name='[Total_Benefits]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Year Year]' role='dimension' type='quantitative' />
      <column caption='Time-series' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Time-series_81CFEAC1D6D240D38155795BE538D716]' role='measure' type='quantitative' />
      <column caption='children-born-per-woman.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[children-born-per-woman.csv_2F31342D4EC0424BBF02842703462BAC]' role='measure' type='quantitative' />
      <column caption='final_merged_data.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[final_merged_data.csv_9FC246580DF24B24A081E1EE74A1D951]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_470063279821103104]' derivation='None' name='[none:Calculation_470063279821103104:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (Time-series)]' derivation='None' name='[none:Country (Time-series):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity Entity]' derivation='None' name='[none:Entity Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_470063211133005828]' derivation='Sum' name='[sum:Calculation_470063211133005828:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cash]' derivation='Sum' name='[sum:Cash:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Childcare_0_2]' derivation='Sum' name='[sum:Childcare_0_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Childcare_3_5]' derivation='Sum' name='[sum:Childcare_3_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Early_Education]' derivation='Sum' name='[sum:Early_Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fertility_Rate]' derivation='Sum' name='[sum:Fertility_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Services]' derivation='Sum' name='[sum:Services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax_Breaks]' derivation='Sum' name='[sum:Tax_Breaks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Benefits]' derivation='Sum' name='[sum:Total_Benefits:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='18' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Country (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{19db2dc2-1cf2-4ae9-80fa-845960982cf1}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Fertility_Rate:qk]' />
            <field name='[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Total_Benefits:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Country:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6A59B6BDFEE648549323C6E0F6F2C65F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='3 - Clustering Fertility &amp; Support' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters' />
        <param name='target' value='3 - Clustering Fertility &amp; Support' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_0FF8C85C7FBD493293C604300F55E03B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3 -' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cluster Label' />
        <param name='target' value='3 -' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1 - Fertility Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fertility Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_data' name='federated.0bmrfvk07va8dj1473er519ze0b4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bmrfvk07va8dj1473er519ze0b4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fertility Rate' datatype='real' name='[Fertility_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fertility_Rate]' derivation='Sum' name='[sum:Fertility_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Country:nk]' />
              <color column='[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Fertility_Rate:qk]' />
              <geometry column='[federated.0bmrfvk07va8dj1473er519ze0b4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[📍 <[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='10'>👶 </run>
                <run fontcolor='#555555' fontsize='10'>Fertility Rate:</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Æ </run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Fertility_Rate:qk]> ]]></run>
                <run fontsize='10'>children per woman</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bmrfvk07va8dj1473er519ze0b4].[Latitude (generated)]</rows>
        <cols>[federated.0bmrfvk07va8dj1473er519ze0b4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2 - Childcare Costs (OECD)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>What It Costs to Care: Childcare for Ages 0–2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_data' name='federated.0bmrfvk07va8dj1473er519ze0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmrfvk07va8dj1473er519ze0b4'>
            <column caption='Childcare (0–2 yrs)' datatype='real' name='[Childcare_0_2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Childcare_0_2]' derivation='Sum' name='[sum:Childcare_0_2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Childcare_0_2:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Childcare_0_2:qk]' />
              <text column='[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Childcare_0_2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[📍 <[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>🧒 </run>
                <run fontcolor='#555555'>Childcare Costs (0-2): </run>
                <run bold='true'><![CDATA[<[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Childcare_0_2:qk]>]]></run>
                <run>

This number reflects how much families in this country pay out of pocket for early childcare. Higher values = more financial pressure on parents.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Country:nk]</rows>
        <cols>[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Childcare_0_2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 - Fertility vs. Support (Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Fertility Gap: Above or Below Average?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_data' name='federated.0bmrfvk07va8dj1473er519ze0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmrfvk07va8dj1473er519ze0b4'>
            <column caption='Fertility Divergence' datatype='real' name='[Calculation_470063211133005828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fertility_Rate] - { FIXED : AVG([Fertility_Rate]) }' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fertility Rate' datatype='real' name='[Fertility_Rate]' role='measure' type='quantitative' />
            <column caption='Total Benefits' datatype='real' name='[Total_Benefits]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_470063211133005828]' derivation='Sum' name='[sum:Calculation_470063211133005828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fertility_Rate]' derivation='Sum' name='[sum:Fertility_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Benefits]' derivation='Sum' name='[sum:Total_Benefits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Country:nk]' direction='DESC' using='[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Calculation_470063211133005828:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Calculation_470063211133005828:qk]' />
              <tooltip column='[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Fertility_Rate:qk]' />
              <tooltip column='[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Total_Benefits:qk]' />
              <text column='[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Calculation_470063211133005828:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[📍 <[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>📉 Fertility Divergence:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Calculation_470063211133005828:qk]>]]></run>
                <run>&#10;🍼 </run>
                <run fontcolor='#555555'>Fertility Rate:</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Fertility_Rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>🏛️ </run>
                <run fontcolor='#555555'>Total Support Score:</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Total_Benefits:qk]>]]></run>
                <run>

💡 This value shows how far a country&apos;s fertility rate is from the average. 
A negative number = below average fertility despite support. 
A positive number = above average fertility.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Calculation_470063211133005828:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Country:nk]</rows>
        <cols>[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Calculation_470063211133005828:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 - Clustering Fertility &amp; Support'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Clustering: Fertility &amp; Support Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_data' name='federated.0bmrfvk07va8dj1473er519ze0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmrfvk07va8dj1473er519ze0b4'>
            <column caption='Cluster Label' datatype='string' name='[Calculation_470063279821103104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country (clusters)] = &quot;Cluster 1&quot; THEN &quot;Support-Rich, Low Return&quot;&#13;&#10;ELSEIF [Country (clusters)] = &quot;Cluster 2&quot; THEN &quot;Low Fertility, Modest Support&quot;&#13;&#10;ELSEIF [Country (clusters)] = &quot;Cluster 3&quot; THEN &quot;High Fertility, Low Support&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{19db2dc2-1cf2-4ae9-80fa-845960982cf1}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Spain&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fertility Rate' datatype='real' name='[Fertility_Rate]' role='measure' type='quantitative' />
            <column caption='Total Benefits' datatype='real' name='[Total_Benefits]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_470063279821103104]' derivation='None' name='[none:Calculation_470063279821103104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fertility_Rate]' derivation='Sum' name='[sum:Fertility_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Benefits]' derivation='Sum' name='[sum:Total_Benefits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Country:nk]' />
              <lod column='[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Country:nk]' />
              <color column='[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Calculation_470063279821103104:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[📍 <[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>🧩 Cluster: </run>
                <run bold='true'><![CDATA[<[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Calculation_470063279821103104:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#555555'>👶 Fertility Rate: </run>
                <run bold='true'><![CDATA[<[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Fertility_Rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>🏛 </run>
                <run fontcolor='#555555'>Public Support Score: </run>
                <run bold='true'><![CDATA[<[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Total_Benefits:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Fertility_Rate:qk]</rows>
        <cols>[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Total_Benefits:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 - Regression Public Spending vs Fertility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Regression: Public Spending vs. Fertility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_data' name='federated.0bmrfvk07va8dj1473er519ze0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmrfvk07va8dj1473er519ze0b4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fertility Rate' datatype='real' name='[Fertility_Rate]' role='measure' type='quantitative' />
            <column caption='Total Benefits' datatype='real' name='[Total_Benefits]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fertility_Rate]' derivation='Sum' name='[sum:Fertility_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Benefits]' derivation='Sum' name='[sum:Total_Benefits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Fertility_Rate:qk]' />
              <text column='[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Country:nk]' />
              <lod column='[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[📍  <[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>🍼 </run>
                <run fontcolor='#555555' fontname='Trebuchet MS'>Fertility Rate: </run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Fertility_Rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Trebuchet MS'>🏛 </run>
                <run fontcolor='#555555' fontname='Trebuchet MS'>Public Support Score: </run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Total_Benefits:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Trebuchet MS'>R²: 0.063 (weak correlation)</run>
                <run>Æ&#10;</run>
                <run fontname='Trebuchet MS'>This suggests limited impact of public spending alone on fertility rates. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Fertility_Rate:qk]</rows>
        <cols>[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Total_Benefits:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 - Cluster Trait Profiles (Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Who’s Offering Real Support?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_data' name='federated.0bmrfvk07va8dj1473er519ze0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmrfvk07va8dj1473er519ze0b4'>
            <column caption='Fertility Divergence' datatype='real' name='[Calculation_470063211133005828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fertility_Rate] - { FIXED : AVG([Fertility_Rate]) }' />
            </column>
            <column caption='Cluster Label' datatype='string' name='[Calculation_470063279821103104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country (clusters)] = &quot;Cluster 1&quot; THEN &quot;Support-Rich, Low Return&quot;&#13;&#10;ELSEIF [Country (clusters)] = &quot;Cluster 2&quot; THEN &quot;Low Fertility, Modest Support&quot;&#13;&#10;ELSEIF [Country (clusters)] = &quot;Cluster 3&quot; THEN &quot;High Fertility, Low Support&quot;&#13;&#10;END' />
            </column>
            <column caption='Cash Benefits' datatype='real' name='[Cash]' role='measure' type='quantitative' />
            <column caption='Childcare (0–2 yrs)' datatype='real' name='[Childcare_0_2]' role='measure' type='quantitative' />
            <column caption='Childcare (3–5 yrs)' datatype='real' name='[Childcare_3_5]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{19db2dc2-1cf2-4ae9-80fa-845960982cf1}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Spain&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Early Education' datatype='real' name='[Early_Education]' role='measure' type='quantitative' />
            <column caption='Fertility Rate' datatype='real' name='[Fertility_Rate]' role='measure' type='quantitative' />
            <column caption='Family Services' datatype='real' name='[Services]' role='measure' type='quantitative' />
            <column caption='Tax Breaks for Families' datatype='real' name='[Tax_Breaks]' role='measure' type='quantitative' />
            <column caption='Total Benefits' datatype='real' name='[Total_Benefits]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_470063279821103104]' derivation='None' name='[none:Calculation_470063279821103104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_470063211133005828]' derivation='Sum' name='[sum:Calculation_470063211133005828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cash]' derivation='Sum' name='[sum:Cash:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Childcare_0_2]' derivation='Sum' name='[sum:Childcare_0_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Childcare_3_5]' derivation='Sum' name='[sum:Childcare_3_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Early_Education]' derivation='Sum' name='[sum:Early_Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fertility_Rate]' derivation='Sum' name='[sum:Fertility_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Services]' derivation='Sum' name='[sum:Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax_Breaks]' derivation='Sum' name='[sum:Tax_Breaks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Benefits]' derivation='Sum' name='[sum:Total_Benefits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bmrfvk07va8dj1473er519ze0b4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Cash:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Childcare_0_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Childcare_3_5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Early_Education:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Calculation_470063211133005828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Services:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Tax_Breaks:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bmrfvk07va8dj1473er519ze0b4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bmrfvk07va8dj1473er519ze0b4].[:Measure Names]' />
              <lod column='[federated.0bmrfvk07va8dj1473er519ze0b4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>🔍 Cluster Type:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Calculation_470063279821103104:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>🧩 Trait Being Measured:</run>
                <run bold='true'><![CDATA[ <[federated.0bmrfvk07va8dj1473er519ze0b4].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>📈 Support Score:</run>
                <run bold='true'><![CDATA[ <[federated.0bmrfvk07va8dj1473er519ze0b4].[Multiple Values]>]]></run>
                <run>

Each trait reflects part of how countries structure support for families from cash benefits to early education and childcare.
</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bmrfvk07va8dj1473er519ze0b4].[none:Calculation_470063279821103104:nk] / [federated.0bmrfvk07va8dj1473er519ze0b4].[:Measure Names])</rows>
        <cols>[federated.0bmrfvk07va8dj1473er519ze0b4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='5 - Fertility Over Time (Japan, Korea, U.S.)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Fertility Over Time (Japan, Korea, U.S.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_data' name='federated.0bmrfvk07va8dj1473er519ze0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmrfvk07va8dj1473er519ze0b4'>
            <column caption='Country (Fertility Time Series)' datatype='string' name='[Entity Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fertility rate (period), historical Fertility rate (period), historical]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity Entity]' derivation='None' name='[none:Entity Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Year]' derivation='None' name='[none:Year Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fertility rate (period), historical Fertility rate (period), historical]' derivation='Sum' name='[sum:Fertility rate (period), historical Fertility rate (period), historical:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Entity Entity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity Entity:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Entity Entity:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Entity Entity:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Entity Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Entity Entity:nk]' />
              <text column='[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Entity Entity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>📍 </run>
                <run fontcolor='#555555'>Country (Fertility Time Series): </run>
                <run bold='true'><![CDATA[<[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Entity Entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>📅 </run>
                <run fontcolor='#555555'>Year: </run>
                <run bold='true'><![CDATA[<[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Year Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>👶 </run>
                <run fontcolor='#555555'>Fertility Rate: </run>
                <run bold='true'><![CDATA[<[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Fertility rate (period), historical Fertility rate (period), historical:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Fertility rate (period), historical Fertility rate (period), historical:qk]</rows>
        <cols>[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Year Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5 - Public Spending Over Time (Japan, Korea, U.S.)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Public Spending Over Time (Japan, Korea, U.S.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_merged_data' name='federated.0bmrfvk07va8dj1473er519ze0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmrfvk07va8dj1473er519ze0b4'>
            <column datatype='string' name='[Country (Time-series)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year (Public Spending)' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Spending % of GDP' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Spending type]' role='dimension' type='nominal' />
            <column-instance column='[Country (Time-series)]' derivation='None' name='[none:Country (Time-series):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spending type]' derivation='None' name='[none:Spending type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Country (Time-series):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country (Time-series):nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country (Time-series):nk]' member='&quot;Korea&quot;' />
              <groupfilter function='member' level='[none:Country (Time-series):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Spending type:nk]'>
            <groupfilter function='member' level='[none:Spending type:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Spending type:nk]</column>
            <column>[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Pivot Field Values:qk]</column>
            <column>[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Country (Time-series):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Country (Time-series):nk]' />
              <text column='[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Country (Time-series):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>📍 </run>
                <run fontcolor='#555555'>Country (Time-series): </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>🗓️ </run>
                <run fontcolor='#555555'>Year (Public Spending): </run>
                <run bold='true'><![CDATA[<[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Pivot Field Names:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>💰</run>
                <run fontcolor='#555555'> Spending % of GDP:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='00 Cover Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='5' param='vert' type-v2='layout-flow' w='87384' x='495' y='893'>
            <zone h='98214' id='6' type-v2='layout-basic' w='87384' x='495' y='893'>
              <zone forceUpdate='true' h='98214' id='8' type-v2='text' w='55288' x='32591' y='893'>
                <formatted-text>
                  <run bold='true' fontcolor='#314a21' fontname='Trebuchet MS' fontsize='24'>Reproductive Pressure: The Hidden Costs of Global Fertility Decline</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='16'>Data-Driven Insights on Global Fertility Trends and Policy Gaps</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='98214' id='9' is-scaled='1' param='C:/Users/Ripple/Downloads/istockphoto-1415987889-612x612 2.png' type-v2='bitmap' w='15213' x='17378' y='893'>
              </zone>
              <zone h='98214' id='229' type-v2='empty' w='16883' x='495' y='893'>
              </zone>
            </zone>
          </zone>
          <zone h='98214' id='230' type-v2='empty' w='11626' x='87879' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='1 -'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92411' id='7' param='horz' type-v2='layout-flow' w='95276' x='2357' y='893'>
            <zone h='92411' id='5' type-v2='layout-basic' w='95276' x='2357' y='893'>
              <zone h='76550' id='3' name='1 - Fertility Map' w='95276' x='2357' y='13393'>
              </zone>
              <zone forceUpdate='true' h='12500' id='9' type-v2='text' w='95276' x='2357' y='893'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='14'>Women are being pushed to have more kids in a world that refuses to support them. </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>This map shows where fertility rates are lowest and where the pressure is highest. Lighter shades mean fewer births per woman, but that number doesn’t tell the whole story. It’s about what’s missing behind the scenes: childcare, paid leave, healthcare, autonomy. These are the places where women are expected to do more with less or decide that motherhood just isn’t survivable under these conditions.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3361' id='18' type-v2='text' w='95276' x='2357' y='89943'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>“In over a third of these countries, fertility rates are now below 1.5 births per woman.”</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='135' h='5803' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='95276' x='2357' y='93304'>
            <zone fixed-size='402' h='5803' id='8' is-fixed='true' name='1 - Fertility Map' pane-specification-id='0' param='[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Fertility_Rate:qk]' type-v2='color' w='95276' x='2357' y='93304'>
            </zone>
          </zone>
          <zone h='98214' id='221' type-v2='empty' w='1862' x='495' y='893'>
          </zone>
          <zone h='98214' id='222' type-v2='empty' w='1872' x='97633' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='2 -'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='79' param='horz' type-v2='layout-flow' w='95276' x='2357' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='95276' x='2357' y='893'>
              <zone h='77344' id='9' name='2 - Childcare Costs (OECD)' w='44396' x='2357' y='14844'>
              </zone>
              <zone forceUpdate='true' h='13951' id='11' type-v2='text' w='44396' x='2357' y='893'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='11'>This is where the cracks start to show.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>Fertility rates don’t line up with the support women actually get like childcare, paid leave, or spending.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='11'>Spoiler:</run>
                  <run fontcolor='#000000' fontsize='11'> The gap is real. Women are doing more with less.</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='6919' id='10' name='2 - Childcare Costs (OECD)' pane-specification-id='0' param='[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Childcare_0_2:qk]' type-v2='color' w='44396' x='2357' y='92188'>
              </zone>
              <zone h='77678' id='77' name='2 - Fertility vs. Support (Bar)' w='48901' x='48732' y='14844'>
              </zone>
              <zone h='6585' id='80' name='2 - Fertility vs. Support (Bar)' pane-specification-id='0' param='[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Calculation_470063211133005828:qk]' type-v2='color' w='48901' x='48732' y='92522'>
              </zone>
              <zone forceUpdate='true' h='13951' id='94' type-v2='text' w='48901' x='48732' y='893'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='11'>But that’s not the whole picture.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Even where policies exist, childcare costs can still be overwhelming.
Higher scores = more pressure.
Lower = more affordability and choice.</run>
                </formatted-text>
              </zone>
              <zone h='98214' id='238' type-v2='empty' w='1979' x='46753' y='893'>
              </zone>
            </zone>
          </zone>
          <zone h='98214' id='182' type-v2='empty' w='1862' x='495' y='893'>
          </zone>
          <zone h='98214' id='183' type-v2='empty' w='1872' x='97633' y='893'>
          </zone>
        </zone>
        <zone fixed-size='244' forceUpdate='true' h='20982' id='12' is-fixed='true' type-v2='text' w='17687' x='29561' y='22210'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Questions Worth Asking:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='11'>• Are countries with stronger support systems actually seeing more stable fertility?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='11'>• Is affordable childcare enough to move the needle on fertility?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='11'>• What are parents sacrificing just to access care or walking away from altogether?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='3 -'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='75781' id='21' is-fixed='true' type-v2='layout-basic' w='95276' x='2357' y='23326'>
            <zone h='75781' id='7' param='horz' type-v2='layout-flow' w='95276' x='2357' y='23326'>
              <zone fixed-size='728' h='75781' id='5' is-fixed='true' type-v2='layout-basic' w='95276' x='2357' y='23326'>
                <zone h='68750' id='3' name='3 - Regression Public Spending vs Fertility' w='46561' x='2357' y='23326'>
                </zone>
                <zone h='68750' id='17' name='3 - Clustering Fertility &amp; Support' w='48715' x='48918' y='23326'>
                  <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='54' h='7031' id='8' is-fixed='true' name='3 - Regression Public Spending vs Fertility' pane-specification-id='0' param='[federated.0bmrfvk07va8dj1473er519ze0b4].[sum:Fertility_Rate:qk]' type-v2='color' w='46561' x='2357' y='92076'>
                </zone>
                <zone h='7031' id='18' leg-item-layout='vert' name='3 - Clustering Fertility &amp; Support' pane-specification-id='0' param='[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Calculation_470063279821103104:nk]' type-v2='color' w='48715' x='48918' y='92076'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='17857' id='19' type-v2='text' w='27211' x='4824' y='5469'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>🟪 What I Expected</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>I assumed countries that spend more on public support would have higher fertility rates. It just made sense to me. If it’s easier to raise kids, people might feel more secure about starting a family.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='17857' id='24' type-v2='text' w='31601' x='32035' y='5469'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>🟪 What I Found</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>The </run>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>R² was just 0.06</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'> public support explained almost nothing. Some high-spending countries still had low fertility, while others spent less and had higher rates. Support alone isn’t the whole story.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='17857' id='25' type-v2='text' w='31417' x='63636' y='5469'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>🟪 Why I Moved to Clustering</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Fertility isn’t just about policy it’s shaped by culture, stigma, and freedom. I needed a way to spot </run>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>patterns across countries</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'> without forcing a straight line. </run>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Clustering showed those deeper connections.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4576' id='38' type-v2='text' w='95276' x='2357' y='893'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Does Support Actually Impact Fertility?</run>
            </formatted-text>
          </zone>
          <zone h='17857' id='41' type-v2='empty' w='2580' x='95053' y='5469'>
          </zone>
          <zone h='98214' id='149' type-v2='empty' w='1862' x='495' y='893'>
          </zone>
          <zone h='98214' id='150' type-v2='empty' w='1872' x='97633' y='893'>
          </zone>
          <zone h='17857' id='189' type-v2='empty' w='2467' x='2357' y='5469'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='4 -'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93527' id='9' param='horz' type-v2='layout-flow' w='95276' x='2357' y='893'>
            <zone h='93527' id='7' type-v2='layout-basic' w='80619' x='2357' y='893'>
              <zone h='75112' id='5' name='4 - Cluster Trait Profiles (Bar)' w='80619' x='2357' y='19308'>
              </zone>
              <zone forceUpdate='true' h='18415' id='11' type-v2='text' w='80619' x='2357' y='893'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>This is where the patterns started to make sense.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>After testing a regression between public spending and fertility, the relationship looked weak. But I had a feeling there was more to the story maybe it wasn’t </run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11' italic='true'>just</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'> about how much countries spend, but </run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11' italic='true'>how</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'> they support families.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>So I used clustering to group countries by traits like cash support, access to childcare, tax breaks, and early education. What showed up wasn’t random. Countries were following distinct models some generous, some minimal and it helped explain why the outcomes looked so different.</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='237' h='93527' id='17' is-fixed='true' type-v2='layout-basic' w='14657' x='82976' y='893'>
              <zone h='24107' id='8' param='vert' type-v2='layout-flow' w='14657' x='82976' y='893'>
                <zone fixed-size='24' h='3572' id='13' is-fixed='true' type-v2='empty' w='14657' x='82976' y='893'>
                </zone>
              </zone>
              <zone h='69420' id='18' param='vert' type-v2='layout-flow' w='14657' x='82976' y='25000'>
                <zone h='18639' id='10' name='4 - Cluster Trait Profiles (Bar)' pane-specification-id='7' param='[federated.0bmrfvk07va8dj1473er519ze0b4].[:Measure Names]' type-v2='color' w='14348' x='83285' y='25000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4687' id='14' type-v2='text' w='95276' x='2357' y='94420'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Support isn&apos;t one-size-fits-all. This helped me realize that even generous benefits won’t raise fertility unless the full system culture, trust, access works for families.</run>
            </formatted-text>
          </zone>
          <zone h='98214' id='75' type-v2='empty' w='1862' x='495' y='893'>
          </zone>
          <zone h='98214' id='76' type-v2='empty' w='1872' x='97633' y='893'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='23214' id='12' type-v2='text' w='18496' x='58015' y='29464'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>This bar chart breaks it down:</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>High Fertility, Low Support</run>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'> – Minimal help, but higher births</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Modest Support, Low Fertility</run>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'> – Trying, but not enough</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Support-Rich, Low Return</run>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'> – Generous systems, still low births</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='5 -'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69196' id='23' param='horz' type-v2='layout-flow' w='95052' x='2474' y='29911'>
            <zone h='69196' id='21' type-v2='layout-basic' w='95052' x='2474' y='29911'>
              <zone h='60706' id='19' name='5 - Fertility Over Time (Japan, Korea, U.S.)' w='45839' x='2474' y='29911'>
              </zone>
              <zone h='60706' id='25' name='5 - Public Spending Over Time (Japan, Korea, U.S.)' w='47320' x='50206' y='29911'>
              </zone>
              <zone fixed-size='160' h='8490' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='45839' x='2474' y='90617'>
                <zone h='8490' id='24' name='5 - Fertility Over Time (Japan, Korea, U.S.)' pane-specification-id='0' param='[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Entity Entity:nk]' type-v2='color' w='45839' x='2474' y='90617'>
                </zone>
              </zone>
              <zone h='8490' id='26' name='5 - Public Spending Over Time (Japan, Korea, U.S.)' pane-specification-id='0' param='[federated.0bmrfvk07va8dj1473er519ze0b4].[none:Country (Time-series):nk]' type-v2='color' w='47320' x='50206' y='90617'>
              </zone>
              <zone h='69196' id='51' type-v2='empty' w='1893' x='48313' y='29911'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11384' id='28' type-v2='text' w='95052' x='2474' y='893'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Is fertility decline slowing or quietly accelerating?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>I dug into long-term fertility patterns in Japan, Korea, and the U.S. The deeper patterns came from time series analysis. Japan’s trend wasn’t random it was steady and structural.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Some declines just aren’t reacting to policy anymore. Reversing them might take cultural shifts, not just funding.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='14062' id='31' type-v2='text' w='34879' x='62647' y='12277'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>📉 </run>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Fertility Over Time (Japan, Korea, U.S.)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Are fertility rates finally stabilizing? not really.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Japan &amp; Korea</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>: Still dropping. Even with more support, fertility keeps falling.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>U.S.</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>: Smoother decline, despite flat public spending.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='14062' id='33' type-v2='text' w='29314' x='33333' y='12277'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>💰 </run>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Public Spending Over Time (% of GDP)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Here’s what governments </run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11' italic='true'>actually</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'> did:</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Japan &amp; Korea</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'> ramped up family benefits over time..</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>U.S.</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'> spent less, declined slower.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='14062' id='45' type-v2='text' w='30859' x='2474' y='12277'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>🔬 </run>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Decomposition of Japan’s Fertility Rate</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>This breaks Japan’s trend into pieces:</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Trend</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>: A long, steady decline nothing random</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Seasonal</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>: Flat line no ups and downs</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Residual</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>: Barely any noise</run>
            </formatted-text>
          </zone>
          <zone h='98214' id='48' type-v2='empty' w='1979' x='97526' y='893'>
          </zone>
          <zone h='98214' id='58' type-v2='empty' w='1979' x='495' y='893'>
          </zone>
          <zone h='3572' id='120' type-v2='empty' w='95052' x='2474' y='26339'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='6 -'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='75893' id='10' param='horz' type-v2='layout-flow' w='95060' x='2466' y='893'>
            <zone h='75893' id='8' type-v2='layout-basic' w='95060' x='2466' y='893'>
              <zone forceUpdate='true' h='25614' id='5' type-v2='text' w='95060' x='2466' y='893'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Key Findings &amp; Next Steps</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11' italic='true'>What the data said and where we go from here</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>After pulling together fertility trends, support gaps, policy clusters, and long-term time series, I stepped back to ask:</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>What’s really going on here?</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>These were the takeaways that stuck with me most.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>The real issue? There’s a growing gap between what parents need and what they actually get.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='28115' id='6' type-v2='text' w='45524' x='2466' y='48671'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Limitations + Next Steps</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>Limitations</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>⚠️ </run>
                  <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Incomplete Data</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>: Korea’s spending data was limited. Some key indicators were out of scope.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>⚠️ </run>
                  <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Correlation ≠ Causation</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>: Trends don’t prove direct cause. Culture and personal factors play a big role.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>⚠️ </run>
                  <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Short Time Horizon</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>: Models describe the past but can’t predict future shocks without more data.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='22164' id='3' type-v2='text' w='21707' x='26283' y='26507'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>💗 </run>
                  <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>Support ≠ Fertility</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>More money doesn’t always mean more babies. Even countries investing heavily in families aren’t seeing fertility rise.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Support helps, but it’s not the full story.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='22164' id='13' type-v2='text' w='21838' x='2466' y='26507'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>🌸 </run>
                  <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>The Gap Is Growing</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Places like Japan and Korea are spending more, but fertility keeps falling.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>The gap between the support women need and what they’re actually getting isn’t just wide.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>It’s widening.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='22164' id='14' type-v2='text' w='24985' x='49969' y='26507'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>🌿 </run>
                  <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>Some Countries Are Managing It Better</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Cluster analysis showed that success doesn&apos;t depend on one model. </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>Some countries offer less support, but still have more stability.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>It’s not just policy culture, trust, and autonomy matter.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='22164' id='15' type-v2='text' w='20593' x='76933' y='26507'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>🎈 </run>
                  <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>It’s Not Just Economics</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>This isn&apos;t just about money it&apos;s about freedom, fear, identity, choice, and what it means to raise a child in today’s world.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='28115' id='21' type-v2='text' w='47557' x='49969' y='48671'>
                <formatted-text>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>What Comes Next</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>● Add data on mental health, identity, and cultural pressures</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>● Talk to women. Ask how it actually feels to parent under pressure.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>● Watch what happens after new policies launch</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>● Model lag effects today’s support might affect tomorrow’s choices</run>
                </formatted-text>
              </zone>
              <zone h='28115' id='73' type-v2='empty' w='1979' x='47990' y='48671'>
              </zone>
              <zone h='22164' id='79' type-v2='empty' w='1979' x='24304' y='26507'>
              </zone>
              <zone h='22164' id='80' type-v2='empty' w='1979' x='47990' y='26507'>
              </zone>
              <zone h='22164' id='81' type-v2='empty' w='1979' x='74954' y='26507'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='14955' id='22' type-v2='text' w='95060' x='2466' y='76786'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>🧠 </run>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Insight </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>This wasn’t just a dashboard it was a wake-up call.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>If we want to reverse the pressure on motherhood, we need more than policies. We need a shift in how we support, understand, and value women and  parenting itself.</run>
            </formatted-text>
          </zone>
          <zone h='90848' id='25' type-v2='empty' w='1971' x='495' y='893'>
          </zone>
          <zone h='90848' id='26' type-v2='empty' w='1979' x='97526' y='893'>
          </zone>
          <zone h='7366' id='76' type-v2='empty' w='99010' x='495' y='91741'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reproductive Pressure: The Hidden Costs of Global Fertility Decline' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='893'>
            <zone h='98214' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='893'>
              <zone fixed-size='106' h='11830' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='893' />
              <zone h='86384' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='12723'>
                <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Reproductive Pressure: Data-Driven Insights on Global Fertility Trends and Policy Gaps' captured-sheet='00 Cover Page' id='1' />
                    <story-point caption='The Cost of Motherhood: Where the Pressure Builds' captured-sheet='1 -' id='2'>
                      <capturedDeltas>
                        <worksheet name='1 - Fertility Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='What the Numbers Say: Fertility, Support, and the Real Cost of Care&#10;' captured-sheet='2 -' id='3' />
                    <story-point caption='Hidden Patterns: When Support Isn’t Enough to Raise Fertility' captured-sheet='3 -' id='4' />
                    <story-point caption='Hidden Patterns: When Support Isn’t Enough to Raise Fertility' captured-sheet='4 -' id='5'>
                      <capturedDeltas>
                        <dashboard name='4 -'>
                          <zone id='11'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>This is where the patterns started to make sense.</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>After testing a regression between public spending and fertility, the relationship looked weak. But I had a feeling there was more to the story maybe it wasn’t </run>
                              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11' italic='true'>just</run>
                              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'> about how much countries spend, but </run>
                              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11' italic='true'>how</run>
                              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'> they support families.</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='11'>So I used clustering to group countries by traits like cash support, access to childcare, tax breaks, and early education. What showed up wasn’t random. Countries were following distinct models some generous, some minimal and it helped explain why the outcomes looked so different.</run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Time Series: Where Is Fertility Headed?&#10;' captured-sheet='5 -' id='6' />
                    <story-point caption='Still Carrying the Weight: Where the support ends, the burden continues.' captured-sheet='6 -' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
